// purpose: Derived MCP Tool requiring HTTP outbound capability with domain/method constraints
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "gts://gts.x.ai.mcp.tool.v1~x.core.mcp.http_outbound.v1~",
  "title": "MCP Tool with HTTP Outbound Capability",
  "type": "object",
  "allOf": [
    { "$ref": "gts://gts.x.ai.mcp.tool.v1~" },
    {
      "type": "object",
      "properties": {
        "security": {
          "type": "object",
          "properties": {
            "allow_network": { "const": true }, // Force true for HTTP outbound tools
            "allow_filesystem": { "const": false } // Force false for HTTP outbound tools
          },
          "required": ["allow_network", "allow_filesystem"],
          "additionalProperties": false
        },
        "capabilities": {
          "type": "object",
          "properties": {
            "http_outbound": {
              "type": "object",
              "properties": { // Specific tools instances will need to specify 'allowed_domains' and 'allowed_methods', etc
                "allowed_domains": {
                  "type": "array",
                  "minItems": 1,
                  "uniqueItems": true,
                  "items": { "type": "string", "pattern": "^[a-z0-9.-]+$" }
                },
                "allowed_methods": {
                  "type": "array",
                  "minItems": 1,
                  "uniqueItems": true,
                  "items": { "type": "string", "enum": ["GET", "HEAD", "POST"] }
                },
                "max_response_bytes": { "type": "integer", "minimum": 1024, "maximum": 10485760 }
              },
              "required": ["allowed_domains", "allowed_methods", "max_response_bytes"],
              "additionalProperties": false
            }
          },
          "required": ["http_outbound"],
          "additionalProperties": false
        }
      },
      "required": ["security", "capabilities"],
      "additionalProperties": false
    }
  ]
}
